.header {
    display: grid;
    grid-template-columns: 5fr 1fr 3fr ;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "search-bar notifications user-info";
}

.search-bar {
    grid-area: search-bar;
    /* border: 2px solid black; */    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;

    padding: 0.8rem;
}

/* .header .search-bar img, */
.header .search-bar input {
    height: 4vh;
}

.header .icon {
    height: 3.5vh;  
}

.header .search-bar input {
    width: 100%;
    border-radius: 0.8rem;
    font-size: 1rem;
    padding: 0.4rem;
    background-color: var(--bg-clr);
    border: none;


    &:focus {
        outline: none;
    }
}

.notifications {
    grid-area: notifications;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-info {
        grid-area: user-info;

}