*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

.container {
    min-height: 100vh;
    margin: 15px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    border: 3px solid black;
}

.header {
    grid-area: 1/2/2/3;
    background: green;
    /* z-index: 999; */
}

aside {
    background: red;
    grid-area: 1/1/3/2;
}

main {
    margin: 10px;
    border: 3px solid red;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "projects trending"
        "projects announcements";
    /* Add this line */
    /* height: 100%; */
    /* Make sure it stretches */
}

main .projects-section {
    background: lightgoldenrodyellow;
    border: 2px solid black;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    grid-area: projects;
    /* span 2 rows */
}

main .trending-section {
    background: lightcoral;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    grid-area: trending;

    /* span 2 rows */
}

main .announcements-section {
    background: lightgreen;
    grid-area: announcements;
}